/**gameExecution.wxss**/
.container {
  padding: 30rpx;
  box-sizing: border-box;
}

.game-header {
  margin-bottom: 30rpx;
}

.game-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #6A5ACD;
  margin-bottom: 16rpx;
}

.game-description {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
}

.step-section {
  padding: 30rpx;
}

.step-header {
  margin-bottom: 30rpx;
}

.step-number {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 16rpx;
}

.step-progress {
  width: 100%;
}

.step-content {
  font-size: 32rpx;
  line-height: 1.6;
  color: #333;
  margin-bottom: 40rpx;
  min-height: 200rpx;
}

.step-action {
  display: flex;
  justify-content: center;
}

.completion-section {
  padding: 40rpx 30rpx;
}

.completion-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.completion-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #6A5ACD;
  margin: 20rpx 0 10rpx;
}

.completion-subtitle {
  font-size: 28rpx;
  color: #666;
}

.completion-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.completion-actions .btn {
  margin: 15rpx 0;
  width: 80%;
} 